<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>权限验证</description>
	<display-name>权限验证信息</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>p</short-name>

	<tag>
		<description>
		功能权限检查
    </description>
		<name>action</name>
		<tag-class>com.jack.manager.controller.utils.ActionPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>路由地址</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

</taglib>
